title Mutual Fund Automation
anchor internal [0.78, 0.11]
anchor client [0.99, 0.58]
anchor customers [0.88, 0.94]
component adjustments calcs [0.34, 0.60] label [36, -16]
component current product [0.75, 0.68] label [-67, -9] inertia
//inertia internal product
component fund data [0.85, 0.59] label [-67, 13]
component wash sales [0.42, 0.43] label [9, 3]
component PFIC [0.43, 0.64] label [11, 8]
component REIT [0.43, 0.54] label [10, 7]
component 1256 [0.43, 0.72] label [12, 5]
component tax data [0.54, 0.31] label [-59, 4]
component onboarding workflow [0.20, 0.72] label [15, -19]
component access data [0.76, 0.40] label [-83, 3]
component API data source [0.63, 0.29] label [5, -8] (buy)
component Alteryx [0.14, 0.80] label [11, 5]
component DB [0.09, 0.55] label [-30, 4]
component Azure [0.05, 0.87] label [12, 2]
component return results [0.75, 0.49] label [10, 2]
component if then calcs [0.28, 0.57] label [-82, 5]
component algebraic calcs [0.28, 0.67] label [9, -13]
component perfomance [0.94, 0.43] label [11, 7]
component stability [0.91, 0.52] label [11, 3]
component dashboards [0.76, 0.28] label [-81, -1]
//component visual simulation [0.23, 0.68] label [7, -9]
component statement [0.93, 0.79] label [10, -3]
component legal framework [0.65, 0.22] label [-59, -5]
component other adjustment types [0.45, 0.32] label [-58, -8]
component Excel tool [0.45, 0.16] label [1, -13]
component Asset Diversification [0.33, 0.12] label [-64, -5]
component Big Four [0.88, 0.66] label [-2, 23]
component GT MFA Product [0.85, 0.34] label [-97, -23] (build)
//component GT MFA Product
//component legal framework
// technical conversation 

client->fund data
client->Big Four
client->current product
client->statement

client->stability
client->perfomance
customers->statement
GT MFA Product->perfomance
GT MFA Product->stability
GT MFA Product->fund data

internal->Asset Diversification
internal->API data source
internal->Excel tool

Azure->Alteryx
Azure->DB
DB+'integration warehousing'>Alteryx
onboarding workflow->Alteryx
algebraic calcs->onboarding workflow
if then calcs->onboarding workflow
adjustments calcs->algebraic calcs
adjustments calcs->if then calcs
1256->adjustments calcs
PFIC->adjustments calcs
REIT->adjustments calcs
wash sales->adjustments calcs
other adjustment types->adjustments calcs
tax data->DB
tax data->other adjustment types
tax data->wash sales
tax data->REIT
tax data->PFIC
tax data->1256
Asset Diversificsation->Alteryx
API data source->tax data
access data->API data source
dashboards->API data source
return results->API data source

GT MFA Product->access data
GT MFA Product->dashboards
GT MFA Product->return results
legal framework->API data source
pipeline other adjustment types [0.21,0.94]

evolve API data source 0.7 (build)
evolve Big Four 0.77 label [-5, 19]

annotation 1 [0.63, 0.47] Open API for Client Access
annotation 2 [0.45, 0.85] Co-creation Pipeline with Clients
annotation 3 [0.55, 0.37] Sensing trends aggregating data

note +for SAAS/Access [0.59, 0.16]
note +intertia to scale [0.71, 0.68]
note planners buy/outsource [0.35, 0.79]
note visual builders [0.45, 0.70]

//component SAAS

style colour
//market hello [0.9, 0.1]

annotations [0.08, 0.02]
townplanners [0.38, 0.47, 0.02, 0.95]
settlers [0.48, 0.25, 0.38, 0.8]